# StudyJava

./: pom.xml
src/: HelloWorld.java  SpecialException.java  SubTestExtends.java
src/Array/: ArrayStudy.java
src/Error/: ErrorStudy.java  SpecialException.java
src/main/java/: FinalTest.java  HelloWorld.java  TestGit.java  TextExtends.java
src/main/java/Array/: Array.java
src/main/java/JsoupTest/: TestJsoup.java
src/main/java/array/: Array.java  ArrayStudy.java
src/main/java/baseType/: ForExample.java  StringExample.java
src/main/java/beanutils/entity/: OrderInfo.java  OrderListGetResponseOrderListItem.java
src/main/java/beanutils/test/: BeanUtilsTest.java
src/main/java/csv/: TestWriteCsv.java
src/main/java/csv/test/: TestWriteCsv.java
src/main/java/dom4j/: SMSReturn.java  TestDOM4J.java
src/main/java/enums/: Test.java  TestEnum.java
src/main/java/error/: ErrorStudy.java  SpecialException.java
src/main/java/genericity/: TestGenericity.java
src/main/java/image/: ThumbnailatorTest.java
src/main/java/image/file/: base64.txt
src/main/java/jd/getGoods/: CompeteGoods.java  KeywordSearch.java  SearchGoodsParam.java  SearchKeywordShop.java
src/main/java/jd/pushService/: JdPustService.java
src/main/java/jdjson/: JDSendGetUtil.java  SetHeaderConverter.java  TestGetJdInfo.java
src/main/java/jdjson/test/: JDSendGetUtil.java  SetHeaderConverter.java  TestGetJdInfo.java
src/main/java/jsoup/: Student.java  TestJSON.java  TestJsoup.java
src/main/java/jsoup/skuQuestion/: JdSkuQuestionModel.java  SkuAnswer.java  SkuInfo.java  SkuQuestion.java  UserInfo.java
src/main/java/jsoup/test/: Student.java  TestJSON.java  TestJsoup.java
src/main/java/jsoup/test/skuQuestion/: JdSkuQuestionModel.java  SkuAnswer.java  SkuInfo.java  SkuQuestion.java  UserInfo.java
src/main/java/lambda/: JdWareModel.java
src/main/java/map/: TestMap.java
src/main/java/map/test/: TestMap.java
src/main/java/mybatis/: PopOrder.java  UserInfo.java
src/main/java/objectAssignmentModification/: TestAssignmentModification.java
src/main/java/order/create/: OrderGenerationTool.java  RandomUtil.java  RouletteWheel.java  TestOrderCreate.java
src/main/java/order/create/model/: Bill.java  Order.java  OrderDetail.java
src/main/java/regex/: TestRegex.java
src/main/java/regex/test/: TestRegex.java
src/main/java/trs/ids/: DesEncryptUtil.java  TestIDS.java
src/main/java/utils/: CommonUtil.java  CsvUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  JdSendGetUtil.java  RandomUtil.java  RegexUtil.java  URLEncodeUtil.java
src/main/java/webmagic/model/: JdGoodsCommentSummary.java  JdGoodsPromotion.java  JdShopInfo.java  JdSkuInfo.java
src/main/java/webmagic/pageProcessor/: JdSkuInfoProcessor.java
src/main/java/xml/test/: SMSReturn.java  TestDOM4J.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserInfoMapper.xml
